{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recoverse-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "REPLACE_WITH_SESSIONS_KV_NAMESPACE_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recoverse-data",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "../recoverse-frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
